{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchnitzeljagdConnection": "Server=HTLSRV-WASER-01;Database=Schnitzeljagd;Trusted_Connection=True;"
  }
}
